/** *{
    margin:0;
    padding:0;
}
body{
    background-color: grey;
    height: 100vh;
    width: 100vw;
    display: flex;


}
.screen{
    /* border:2px solid yellow; */
/* background-color: rgb(88, 88, 88);
    min-height: 100%;
    min-width: 30%;
}
.map{
    /* border:2px solid pink; */
/* min-height: 100%;
    min-width: 80%;
} */
:root{
    --screen-bg-color:#474747;
    --card-bg-color:#413d3d;
}

body {
    margin: 0;
    /* Remove default margin */
    padding: 0;
    /* Remove default padding */
    height: 100vh;
    /* Make the body take up the full viewport height */
    display: flex;
    /* Use flexbox for layout */
}

.logo {
    margin:10px 10px;
    min-width: 90%;
    /* background-color: aqua; */
    display:flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;

}

.logo img {
    height: 70px;
    width: 110px;
}

.screen {
    flex: 30%;
    /* Occupy 30% of the available width */
    background-color:var(--screen-bg-color);
    /* Optional background color for screen */
    border: 2px solid black;
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.list{
    min-width:100%;
    min-height:100%;
    background-color: var(--screen-bg-color);
    flex-direction: column;
    gap:1rem;
    display:flex;    
    justify-content: flex-start;
    align-items: center;
}

.card{
    width:90%;
    height:40px;
    gap:1rem;
    padding:5px;
    border-radius: 4px;
    border-left:5px solid orangered;
    background-color: var(--card-bg-color);
}#map {
    flex: 70%;
    /* Occupy 70% of the available width */
    background-color: #a0a0a0;
    /* Optional background color for map */
    border: 2px solid rgb(205, 255, 23);
}